---
- name: Install packages (excluding Recommends)
  apt: name={{ item }} state=present update_cache=no install_recommends=no
  with_items:
    - lightdm
    - plymouth-theme-xubuntu-logo
    - plymouth-theme-xubuntu-text
    - xfce4-goodies
    - xubuntu-desktop

#- name: Install arch=amd64 packages
#  when: ansible_architecture == "x86_64"
#  apt: name={{ item }} state=present update_cache=no install_recommends=no
#  with_items:
#    - none

#- name: Install packages (including Recommends)
#  apt: name={{ item }} state=present update_cache=no install_recommends=yes
#  with_items:
#    - none
