---
- name: Install packages (including Recommends)
  apt:
    state: present
    update_cache: no
    install_recommends: no
    name: [ 'sddm',
            'sddm-theme-breeze',
            #'accountwizard',
            'ark',
            'bluedevil',
            'breeze',
            'breeze-cursor-theme',
            'breeze-gtk-theme',
            'breeze-icon-theme',
            'dolphin',
            'freepats',
            'gwenview',
            'juk',
            'k3b',
            'k3b-data',
            'kamera',
            'kcalc',
            'kcharselect',
            'kde-cli-tools',
            'kde-cli-tools-data',
            'kde-config-gtk-style',
            'kde-config-gtk-style-preview',
            'kde-config-mailtransport',
            'kde-config-screenlocker',
            'kde-config-sddm',
            #'kdelibs-bin',
            #'kdelibs5-plugins',
            'kde-spectacle',
            'kde-style-breeze',
            'kde-zeroconf',
            'kdeconnect',
            'kdegraphics-thumbnailers',
            'kdialog',
            'keditbookmarks',
            'kfind',
            'kgamma5',
            'khotkeys',
            'kimageformat-plugins',
            'kinfocenter',
            'kio-extras',
            'kio-gdrive',
            'kio-ldap',
            'kmenuedit',
            'konsole',
            'kscreen',
            'ksnip',
            'ksysguard',
            'ktnef',
            'kwalletmanager',
            'kwin-addons',
            'kwin-common',
            'kwin-data',
            'kwin-style-breeze',
            'kwin-x11',
            'krdc',
            'krfb',
            'ktexteditor-katepart',
            'libreoffice-kde',
            'libreoffice-kde4',
            'libreoffice-style-breeze',
            'muon',
            'okular',
            'okular-extra-backends',
            'oxygen-icon-theme',
            'oxygen-sounds',
            'partitionmanager',
            'pavucontrol-qt',
            #'phonon4qt5-backend-gstreamer',
            #'phonon4qt5-backend-vlc',
            'plasma-dataengines-addons',
            'plasma-desktop',
            'plasma-discover',
            'plasma-discover-backend-snap',
            'plasma-nm',
            'plasma-pa',
            'plasma-runners-addons',
            'plasma-widgets-addons',
            'plasma-workspace',
            'powerdevil',
            'print-manager',
            'qml-module-org-kde-bluezqt',
            'qml-module-org-kde-kcm',
            'qml-module-qtquick-virtualkeyboard',
            'qtspeech5-flite-plugin',
            'qtvirtualkeyboard-plugin',
            'systemsettings',
            'vinagre',
            'xdg-desktop-portal-kde',
            'yakuake' ]
